<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
         .navbar {
            margin-bottom: 0;
            border-radius: 0;
            }
    /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
  /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .jumbotron {
            display: none;
            }
         }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Nimi + Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Õppejõud luubi alla!</h1>
    <p>Tule hinda õppejõude ja õppeaineid, sinu arvamus on meile oluline.</p>
  </div>
</div>
<div class="container text-center">
  <div class="row">
    <div class="col-sm-10">
     <div class="well">
        <h2>Eesnimi Perekonnanimi</h2>
		<h4>Ülikooli nimi</h4>
		<h3>Õpetatavad ained</h3>
			<p>Kommenteeri õppejõudu:</p>
			<form action="index.html">
				<textarea rows="4" cols="50" name="comment" form="usrform"></textarea>
				<div class="form-group row">
					<div class="col-sm-12">	        
							<input type="submit" class="btn btn-info btn-lg" value="Lisa kommentaar!">
					</div>
				</div>
			</form>
     </div>
    </div>
  </div>
</div><br>
<footer class="container-fluid text-center">
  <p>apPIHOmmeDL 2018</p>
</footer>
</body>
</html>